{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AIVES;User Id=sa;Password=123456;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "phi3:mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
